kind: ConfigMap
apiVersion: v1
metadata:
  name: random-v2-cm-fs-var~name~
data:
  config-1.yaml: |
    logs: info 
    secret_key_path: secret
  config-2.yaml: |
    logs: debug 
    secret_key_path: secret